{
    "main": "public/index.html",
    "name": "CJDNS",
    "description": "A GUI for CJDNS on OS X",
    "version": "0.0.0",
    "plugins" : {
                "Dock":"Dock",
                "Dialog":"Dialog",
                "Fonts" : "Fonts",
                "Clipboard":"Clipboard",
                "StatusItem":"StatusItem",
                "Task" : "Task",
                "Sound" : "Sound",
                "Defaults" : "Defaults",
                "File" : "File"
                 },
    "window" : {
        "title" : "CJDNS",
        "width" : 900,
        "height" : 600,
        "position": "center",
        "min_width": 300,
        "min_height": 450,
    }
  
}
